# JWESetup

./: pom.xml
src/main/java/com/jwe/encrypt/: EncryptionMain.java  EncryptionService.java  EncryptionServiceWithPublicKey.java  Request.java
src/main/webapp/WEB-INF/: web.xml
